.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

.home-main-section .image-wrapper {
  flex-grow: 1;
  flex-direction: column;
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
}

.home-main-section .lady-image {
  background-image: url(images/landing-page-girl.png);
  flex-grow: 1;
  max-height: 80vh;
  min-width: 30vw;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom left;
  margin-bottom: 0;
}

.home-main-section .call-to-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
}

/* Home page circles */

/* Home page circle 1 */

.home-page-circle-1 {
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background-color: rgba(188, 58, 127, 0.1);
  bottom: 2vw;
  left: 5vw;
  z-index: -1;
}

.home-page-circle-2 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: rgba(23, 98, 167, 0.1);
  top: 10vw;
  left: 35vw;
  z-index: -1;
}

.home-page-circle-3 {
  position: absolute;
  width: 35vw;
  height: 35vw;

  bottom: 0;
  right: 0;
  z-index: -1;
  overflow: hidden;
}

.home-page-circle-3::before {
  content: "";
  transform: translate(40%, 30%);
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-color: rgba(23, 98, 167, 0.1);
}

@media (max-width: 900px) {
  .home-main-section .image-wrapper {
    display: none;
  }
  .home-main-section {
    justify-content: center;
  }
}
